# mingsu

./: createTable.sql  lunwen.md  pom.xml  update.sql  开发步骤.md  新建 DOC 文档.doc  需求文档.md
src/main/java/com/tzxy/minsu/: Application.java
src/main/java/com/tzxy/minsu/controller/: UserController.java
src/main/java/com/tzxy/minsu/entity/: Booking.java  Homestay.java  Point.java  Review.java  User.java
src/main/java/com/tzxy/minsu/repository/: UserRepository.java
src/main/java/com/tzxy/minsu/service/: UserService.java
src/main/java/com/tzxy/minsu/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html  login.html
src/main/test/: Test.java  UUid.java
